start: file
file: WS* text [data] ".end" WS*

text: ".text" line+
data: ".data" (label NUM)+ 

line: [label] instruction

instruction: ISA_NP 
		   | ISA_1P OP 
		   | ISA_2P OP "," OP 
		   | ISA_3P OP "," OP "," OP 

label: NAME ":"
OP: NAME | NUM
NUM: "#" SIGNED_INT | "#x" HEXDIGIT+

NAME: /!(/ 

COMMENT: /;.*/

ISA_NP: "halt"
ISA_1P: "pr" | "inp" | "jmp"
ISA_2P: "str" | "ldr" | "not" | "jif" 
ISA_3P: "or" | "and" | "add" | "sub" | "mul" | "div" | "mod" | "eq" | "gt"

ISA: ISA_NP | ISA_1P | ISA_2P | ISA_3P

%import common.WS_INLINE
%import common.NEWLINE
%import common.CNAME
%import common.SIGNED_INT
%import common.HEXDIGIT
%import common.WS
%ignore WS_INLINE
%ignore NEWLINE
%ignore COMMENT

